/***************
  Control css
****************/

.conMenu{
  background-color: var(--clr-info-light);
  margin-left: 1%;
  width: 50%;
  height: 5%;
  margin-top: 4%;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  padding: 3px;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
}
.conMenu:hover{
  box-shadow : none;
}
.conMenu ul {
  padding: 8px 0;
  list-style: none;
  height: auto;
}

.conMenu li {
  display: inline;
  padding: 50px;
}

.conMenu a {
  display: inline-block;
  color: rgb(101, 101, 255);
  padding: 3px;
  text-decoration: none;
}

.conMenu img {
  max-width: 100%; 
  height: 1rem;
  width: 1rem; 
  margin-right: 2px;
  vertical-align: middle; 
}
.conMenu a:hover {
  background-color: #eeeeee;
  background-color: var( --cir-menu-hover);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
}
.control_status{
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
  width: 50%;
  height: auto; 
  margin-left: 1%;
}
.control_status:hover{
  box-shadow: none;
}
main h2{
  margin-top: 2%;
  color: var(--clr-dark);
}
.control_status h3{
  font-size: 20px;
  color:var(--clr-text-color);
}

 table {
    font-size: 15px;
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: var(--clr-dark);
  }

  th, td {
    border:var( --clr-border); 
    padding: 25px;
    text-align: center;
  }

  th {
    background-color: var(--app-content-secondary-color);
    border-radius: 10px;
  }

  table, th, td {
    border:var( --clr-border); /* 세로줄 없애기 */
  }
tbody tr:hover {
      background-color:#eeeefc60 ;
      transition: 1s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* hover 시 그림자 효과 */
    }
/* Common styles for all switches */

.switch {
  position: absolute;
  /* hidden */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.switch_label {
  position: relative;
  cursor: pointer;
  display: inline-block;
  width: 56px;
  height: 26px;
  background: #fff;
  border: 2px solid #daa;
  border-radius: 20px;
  transition: 0.2s;
}

.switch_label:hover {
  background: #efefef;
}

.onf_btn {
  position: absolute;
  top: 2px;
  left: 3px;
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 20px;
  background: #daa;
  transition: 0.2s;
}

/* Checking style for all switches */
.switch:checked + .switch_label {
  background: #c44;
  border: 2px solid #c44;
}

.switch:checked + .switch_label:hover {
  background: #e55;
}

/* Move for all switches */
.switch:checked + .switch_label .onf_btn {
  left: 34px;
  background: #fff;
  box-shadow: 1px 2px 3px #00000020;
}


.control_table{
  margin-left: 5%;
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  height: 80%;
  width: 33%;
  position: absolute;
  top:31%;
  left:55%;
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
}
.control_table:hover{
  box-shadow: none;
}

.tableView .products-header {
  display: flex;
  align-items: center;
  border-radius: 4px;
  background-color: var(--app-content-secondary-color);
  margin-top: 2%;
  color: var(--clr-dark);
}
.tableView .products-row {
  display: flex;
  align-items: center;
  border-radius: 4px;
  flex-direction: row;
  color: var(--clr-dark);
}


.tableView .products-row:hover {
  box-shadow: var(--filter-shadow);
  background-color: var( --box-shadow--bler);
}
.tableView .products-row .cell-more-button {
  display: none;
}
.tableView .product-cell {
  flex: 1;
  padding: 6px 30px;
  color: var(--app-content-main-color);
  font-size: 14px;
  display: flex;
  align-items: center;
}
.tableView .product-cell img {
    width: 24px;
    height: 24px;
    border-radius: 8px;
    margin-right: -2px;
    margin-top: -2px;
}
@media screen and (max-width: 780px) {
  .tableView .product-cell {
    font-size: 12px;
  }
  .tableView .product-cell.image span {
    display: none;
  }
  .tableView .product-cell.image {
    flex: 0.2;
  }
}
@media screen and (max-width: 520px) {
  .tableView .product-cell.category, .tableView .product-cell.sales {
    display: none;
  }
  .tableView .product-cell.status-cell {
    flex: 0.4;
  }
  .tableView .product-cell.stock, .tableView .product-cell.price {
    flex: 0.2;
  }
}
@media screen and (max-width: 480px) {
  .tableView .product-cell.stock {
    display: none;
  }
  .tableView .product-cell.price {
    flex: 0.4;
  }
}
.tableView .sort-button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--app-content-main-color);
  margin-left: 4px;
  display: flex;
  align-items: center;
}
.tableView .sort-button:hover {
  color: var(--action-color);
}
.tableView .sort-button svg {
  width: 12px;
}
.tableView .cell-label {
  display: none;
}

.status {
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 4px 8px;
  font-size: 12px;
}
.status:before {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  margin-right: 4px;
}
.status.active {
  margin-left: -1%;
  color: #2ba972;
  background-color: rgba(43, 169, 114, 0.2);
}
.status.active:before {
  background-color: #2ba972;
}
.status.disabled {
  margin-left: -6%;
  color: #59719d;
  background-color: rgba(89, 113, 157, 0.2);
}
.status.disabled:before {
  background-color: #59719d;
}

.pagination {
  position: absolute;
  bottom: 2%;
  left: 45%;
  display: flex;
  margin-top: 10px;
  text-align: center;
}

.pagination button {
  padding: 8px 16px;
  margin: 0 5px;
  cursor: pointer;
}


.pagination {
  list-style: none;
  display: flex;
  padding: 0;
  margin-top: 10px;
}
.pagination li {
  display: inline;
  text-align: center;
}
.pagination a {
  float: left;
  display: block;
  font-size: 14px;
  text-decoration: none;
  padding: 5px 12px;
  color: #fff;
  margin-left: -1px;
  border: 1px solid transparent;
  line-height: 1.5;
}
.pagination a.active {
  cursor: default;
}
.pagination a:active {
  outline: none;
}
.modal-2 li:first-child a {
  -webkit-border-radius: 50px 0 0 50px;
  -moz-border-radius: 50px 0 0 50px;
  -ms-border-radius: 50px 0 0 50px;
  -o-border-radius: 50px 0 0 50px;
  border-radius: 50px 0 0 50px;
}
.modal-2 li:last-child a {
  -webkit-border-radius: 0 50px 50px 0;
  -moz-border-radius: 0 50px 50px 0;
  -ms-border-radius: 0 50px 50px 0;
  -o-border-radius: 0 50px 50px 0;
  border-radius: 0 50px 50px 0;
}
.modal-2 a {
  border-color: #ddd;
  color: #999;
  background: #fff;
}
.modal-2 a:hover {
  color: #E34E48;
  background-color: #eee;
}
.modal-2 a.active, .modal-2 a:active {
  border-color: #E34E48;
  background: #E34E48;
  color: #fff;
}
#page-info {
  position: absolute;
  bottom: 2%;
  left: 4%;
  padding: 10px;
  text-align: center;
}
#allClear {
  height: 4%;
  width: 9%;
  position: absolute;
  bottom: 3%; 
  right: 8%; 
  box-shadow: rgba(99, 99, 99, 0.438) 0px 5px 10px 0px;
  transition: box-shadow 0.8s ease;
}
#allClear:hover{
  box-shadow: none;
}
#page-info p {
  display: inline; /* 인라인 속성으로 배치 */
  margin: 0; /* 문단 간 여백 제거 */
  color: var(--clr-text-color);
}

.control_table h3{
  font-size: 20px;
  margin-top: 1%;
  color: var(--clr-text-color);
}
.setting {
  display: flex;
  margin-top: 20%;
  margin-left: -180%;
}
.setting small{
  margin-top: 0.5%;
  margin-left:2%;
 
}
.material-symbols-sharp {
  color:var( --clr-dark);
  cursor: pointer;
  transition: transform 0.5s ease; 
}
.arrow_box {
  display: none;
  position: absolute;
  width: 120px;
  padding: 8px;
  left: 62%;
  top: 17%;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: var( --clr-dark);
  color: var(--clr-white);
  font-size: 9px;
  transition: transform 0.5s ease;
}


small:hover,#settings:hover + p.arrow_box {
  display: block;
}
#settings:hover + p.arrow_box {
	display:block;
}

.setTmp{
  margin-left: 5%;
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  height: 12%;
  width: 33%;
  position: absolute;
  top: 16%;
  left: 55%;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
  opacity: 0;
}
.setTmp:hover{
  box-shadow: none;
}
input {
  width: 160px;
  height: 50px;
  font-size: 15px;
  border: 0;
  border-radius: 15px;
  padding-left: 10px;
  background-color: var( --clr-input-temp);
  margin-top: 10px;
  color:var(--clr-dark);
}
.inputTemp{
margin-top : -18px;
margin-left: -3px;
}
.setTmp small {
  display: flex;
}
.btn-1 {
  text-align: center;
  transition: all 0.3s ease;
  margin-top: -3px;
  margin-left: 30px;
  color: var( --clr-dark);
}
.btn-1:hover {
   box-shadow: var(--box-shadow);
}

.custom-btn {
  width: 90px;
  height: 42px;
  padding: 10px 25px;
  border: 2px solid var( --clr-dark);
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  
}
@keyframes blink-effect {
  50% {
    opacity: 0.5;
  }
}

p.arrow_box {
    font-size: 11px;
    width: auto;
}



.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
  margin-left: -8%;
  margin-top: -8%;
}
.inputTime{
  margin-left: 54%;
  margin-top: -19.5%;
}
.Timeframe{
  margin-top: -17%;
  margin-left: 56%;
}

.control_table h3 {
    text-align: left;
}