@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,600&display=swap');

*{
	font-family: 'Poppins', sans-serif;
}

body {
    background-color: #F6F6F9;
    margin: 0; /* body의 기본 마진 제거 */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 전체 화면 높이에 맞추기 위해 추가 */
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

h1{
  display: block;
  text-align: start;
  font-size: 1.8vw;
  margin-left: 30px;
  padding-top: 20px;
  font-weight: bold;
  height: 20%;
  font-weight: 800;
}

.box-title{
  margin-bottom: 200px;
}

.billBoxTilte{
  color: var(--clr-yellow-text);
}

.energyBoxTilte{
  color: var(--clr-red-text);
}

.co2BoxTilte{
  color: var(--clr-blue-text);
}

.treeBoxTilte{
  color: var(--clr-green-text);
}


.box-container {
  display: grid;
  gap: 20px;
}

.box-container i {
  font-size: 7vw;
  margin-left: 3vw;
  align-items: center;
  height: 23vh;
  padding-top: 50px;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 28vw;
  height: 33vh;
  border-radius: 2rem;
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
   border-radius: 2rem;
    box-shadow: 0 14px 14px var(--clr-box-shadow), 0 10px 10px var(--clr-box-shadow);
}

.box-content {
  position: absolute;
  top: 30%;
  right: 30px; 
  text-align: right;
  font-size: 3vh;
  padding: 10px;
  padding-top: 20px;
  
}

.box-content .title{
  font-weight:800;
  font-size: 2vh;
}
  
.box div{
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border-radius: 2rem;
  }
  

  @media screen and (min-width: 768px) {
    .box-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .box-container .box:hover {
    box-shadow: none;
  }

  .box .billBox{
    background-color: var(--clr-yellow);
    width: 100%;
    height: 100%;
    color: var(--clr-yellow-text);
  }
  .box .energyBox{
    background-color: var(--clr-red);
    width: 100%;
    height: 100%;
    color: var(--clr-red-text);
  }
  .box .co2Box{
    background-color: var(--clr-blue);
    width: 100%;
    height: 100%;  
    color: var(--clr-blue-text);  
  }
  .box .treeBox{
    background-color: var(--clr-green);
    width: 100%;
    height: 100%;
    color: var(--clr-green-text);
  }
  
 .right p {
	font-size: 15px;
}
.ringt b{
	font-size: 15px;
}