/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,600&display=swap'); */
/* font = google Poppins */

/* base root theme */


:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --cir-menu-hover:#bebebe;
  --clr-dark: #363949;
  --clr-warnig: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);
  
}

/* dark theme */

.dark-theme-variables {
  --clr-color-background: #181a1e;
  --clr-white: #202528;
  --clr-light: rgba(0, 0, 0, 0.4);
  --clr-dark: #edeffd;
  --clr-info-light: #202528;
  --clr-dark-variant: #677483;
  --cir-menu-hover:#323233;
  --box-shadow: 0 2rem 3rem var(--clr-light)
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  text-decoration: none;
  list-style: none;
  appearance: none;
}

body{
   width: 100vw;
   height: 100vh;
   font-size: .7rem;
   overflow-x: hidden;
   background: var(--clr-color-background);
   font-family: 'Poppins', sans-serif;
}

.container  {
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 16rem;
  margin: 0 auto;
}

a{
	color: var(--clr-inform-content);
}

h1{
  margin-left: 3%;
  font-weight: 800;
  font-size: 2.8rem;
}
h2{
  margin-left: 3%;
  font-size: 1.4rem;
}
h3{
  font-size: 0.87rem;
}
h4{
  font-weight: 0.8rem;
}
h5{
  font-size: 0.77rem;
}
small{
  font-size: 0.75rem;
  color : var(--clr-dark);
}
strong{
  color : var(--clr-dark);
}
.profile-photo img{
  width: 2rem;
  height: 2rem;
  overflow: hidden;
  border-radius: 50%;
 
}

img#darkImage {
    margin-left: -22%;
}

.text-muted{
  color: var(--clr-info-dark);
}
b{
  color: var(--clr-dark);
}
.primary {
  color: var(--clr-primary);
}

.success {
  color: var(--clr-success);
}

.danger {
  color: var(--clr-danger);
}

.warning {
  color: var(--clr-warnig);
}


/* aside */
 aside{
  height: 90%;
 }

 aside .logo{
   display: flex;
   gap: 2rem;
 }
 aside .logo img{
   width: 8rem;
   height: 8rem;
   margin-top: 17%;
 }
 aside .logo .bl{

 }
 aside .top div.close span{
   display: none;
 }

 aside .sidebar{
  background: var(--clr-white);
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  top: 1rem;
 }

 aside h3{
  font-weight: 500;
 }

 aside .sidebar a{
  display: flex;
  color: var(--clr-info-dark);
  margin-left: 1rem;
  gap: 2rem;
  align-items: center;
  height: 4rem;
  transition: all .1s ease;
 
 }

 aside .sidebar a span{
  font-size: 1.6rem;
  transition: all .3s ease-in-out;
  
 }

 aside .sidebar a:last-child{
  position: absolute;
  bottom: 2.2rem; 
  width: 100%;
 }

 aside .sidebar a.active{
   background-color: var(--clr-light);
   color: var(--clr-primary);
   margin-left: 0;
   border-left: 5px solid var(--clr-primary);
   margin-left: calc(1rem - 3px);
 }
 aside .sidebar a:hover span{
  margin-left: 1rem;
 }
 body.dark-theme-variables #lightImage {
    display: none;
  }
  
  body:not(.dark-theme-variables) #darkImage {
    display: none;
  }