@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,600&display=swap');
/* font = google Poppins */

/* base root theme */


:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --clr-control-menu : #c9c9c9;
  --cir-menu-hover:#bebebe;
  --clr-dark: #363949;
  --clr-warnig: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;
  --clr-white-to : #f5f5f55d;
  --card-border-radius: 2rem;
  --card-border-radius-control: 0.4rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --clr-text-color:#6e6e6e; 
  --app-content-secondary-color: #f3f6fd;
  --filter-reset: #2c394f;
  --filter-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);
  --box-shadow--bler : 0 1rem 1rem var(--clr-light);
  --clr-border: 1px solid rgba(150, 150, 150, 0.247);
   --clr-input-temp:rgb(233, 233, 233);
}

/* dark theme */

.dark-theme-variables {
  --clr-color-background: #181a1e;
  --clr-white: #202528;
  --clr-light: rgba(68, 68, 68, 0.4);
  --clr-dark: #edeffd;
  --clr-info-light: #202528;
  --clr-dark-variant: #677483;
  --clr-control-menu : #202528;
  --cir-menu-hover:#323233;
  --clr-white-to : #33375531;
  --box-shadow: 0 1rem 2rem var(--clr-light);
  --box-shadow--bler : 0 1rem 1rem var(--clr-light);
  --clr-text-color:#c5c5c5; 
  --app-content-secondary-color:  #1d283c;
  --filter-shadow: rgba(153, 153, 153, 0.637) 0px 3px 8px -2px, rgba(196, 196, 196, 0.3) 0px 3px 7px -3px;
  --clr-border: 1px solid rgba(150, 150, 150, 0.247);
  --clr-input-temp:rgb(37, 41, 63);
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  text-decoration: none;
  list-style: none;
  appearance: none;
}

body{
   width: 100vw;
   height: 100vh;
   font-size: .7rem;
   overflow-x: hidden;
   background: var(--clr-color-background);
   font-family: 'Poppins', sans-serif;
}

.container  {
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 16rem;
  margin: 0 auto;
}

a{
  color: var(--clr-dark);
}

h1{
  margin-left: 2%;
  font-weight: 800;
  font-size: 2.8rem;
}
h2{
  margin-left: 3%;
  font-size: 1.4rem;
}
h3{
  font-size: 0.87rem;
}
h4{
  font-weight: 0.8rem;
}
h5{
  font-size: 0.77rem;
}
small{
  font-size: 0.75rem;
  color : var(--clr-dark);
}
strong{
  color : var(--clr-dark);
}
.profile-photo img{
  width: 2rem;
  height: 2rem;
  overflow: hidden;
  border-radius: 50%;
 
}



.text-muted{
  color: var(--clr-info-dark);
}
p{
  color: var(--clr-dark-variant);
}
b{
  color: var(--clr-dark);
}
.primary {
  color: var(--clr-primary);
}

.success {
  color: var(--clr-success);
}

.danger {
  color: var(--clr-danger);
}

.warning {
  color: var(--clr-warnig);
}


/********Main***********
************************/

 main{
  margin-top: 1.4rem;
  width: auto;
  height: 100%;

 }
 main input {
  background-color: transparent;
  border: 0;
  outline: 0;
  color: var(--clr-dark);
}

main .date {
  margin-top: 2%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  margin-left: 2%; 
}
/* 각 섹션에 대한 클래스 추가 */
#datesSection.show,
#beSection.show,
#levelSection.show {
  opacity: 1;
}
main .date > div {
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 0.4s ease, opacity 0.7s ease-in-out;
  opacity: 0;
}


main .date > div:hover {
  box-shadow: none;
  opacity: 1;
}

main .date>div  span{
   background: rgb(106, 104, 236);
    padding: 0.5rem;
     border-radius: 50%;
     color: var(--clr-white);
     font-size: 2rem; 
  }
main .date > div.be span{
   background: var(--clr-danger);
}
main .date > div.level span{
  background: var(--clr-success);
}
.be .material-symbols-sharp {
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s;
}
.be .material-symbols-sharp:hover {
  background-color: #e0e0e0;
}
.be .material-symbols-sharp:active {
  transform: scale(0.95);
}

main .date > div .middle{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
main .date > div .middle h1{
  font-size: 1.6rem;
}
h1#energyValue {
    width: 300px;
}

main h1{
  margin-top : 2%;
  color: var(--clr-dark);
}
main .date h1{
  color: var(--clr-dark);
}
main .date h3{
  color: var(--clr-dark);
}
main .date p{
  color: var(--clr-dark);
}
main .date h3{
  color: var(--clr-dark);
  
  
}



/* main chart  */

main .be_chart{
   margin-top: 3rem;
}

main .be_chart h2{
    color: var(--clr-dark);
}

main .be_chart h2{
  margin-bottom: 0.8rem;
}
main .be_chart .chart{
  margin-left: 2%;
  margin-top: 5%;
  background: var(--clr-white);
  width: auto;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
  color: var(--clr-dark);
}
main .be_chart .chart:hover{
  box-shadow: none;
}
strong#level1 {
    color: green;
    font-size: 15px;
}
strong#level2 {
    color:#fd6500;
    font-size: 15px;
}
strong#level3 {
    color: red;
    font-size: 15px;
}

@keyframes blink-effect {
  50% {
    opacity: 0.5;
  }
}

#paidblink {
  animation: blink-effect 1s step-end infinite;
}
#paidblink:hover{
	animation:none;
}
/* right  */

.right{
  margin-top: 1.4rem;
  height: 10%;
  width: auto;
}
.right h2{
  color: var(--clr-dark);
}
.right .top{
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.right .top button{
  display: none;
}

.right .theme-toggler{
  background: var(--clr-white);
  display: flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
  border-radius: 40%;
}
.right .theme-toggler span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40%;
}

.right .theme-toggler span.active{
  background: var(--clr-primary);
  color: #fff;
  border-radius: 40%;
}
.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
}
.right  .info h3{
  color: var(--clr-dark);
}
.right  .item h3{
  color: var(--clr-dark);
}
.right p {
	font-size: 15px;
}
.ringt b{
	font-size: 15px;
}

/* menu 관련 css */


#menu {
  background-color: var(--clr-info-light);
  margin-left:70%;
  width: 30%;
  margin-top: 2%;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
}
#menu:hover{
  box-shadow: none;
}
#menu ul {
  padding: 4px 0;
  list-style: none;
  height: auto;
}

#menu li {
  display: inline;
  padding: 8px;
}

#menu a {
  display: inline-block;
  color:rgb(101, 101, 255);
  padding: 3px;
  text-decoration: none;
}

#menu a:hover {
  background-color: #c5c4c4;
  background-color: var( --cir-menu-hover);
  border-radius: 20px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
}


@media screen and (max-width:1200px) {

    .container{
      width: 94%;
      grid-template-columns: 8rem auto 14rem;
    }
    aside .sidebar h3{
      display: none;
    }
    aside .sidebar a{
      width: 5.6rem;
    }
    aside .sidebar a:last-child{
      position: relative;
      margin-top: 1.8rem;
    }
    main .date{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
    main .menu{
      display: block; 
      padding: 3px;
    }
    #menu ul {
      flex-direction: column;
      align-items: center;
    }
    
}


/* device */

.device{
  margin-top: 3.5rem;
  text-align: left;
}
.device .updates{
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
}
.device .updates:hover{
  box-shadow: none;
}
 .device .update{
   display: grid;
   grid-template-columns: 2.6rem auto;
   gap: 1rem;
   margin-bottom: auto;
   height: auto;
}


.device .update p{

}


/* 게시판 dashboard */

.right .dashboard {
  margin-top: 3rem;
}

.right .dashboard h2 {
  margin-bottom: 0.8rem;
}

.right .dashboard .item {
  background-color: var(--clr-white);
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 10px 0;
  width: 100%;
  height: 30%;
  margin-bottom: 0.8rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
   transition: all 0.4s ease, opacity 0.7s ease-in-out;
   opcity:1;
}
.right .dashboard .item:hover{
	box-shadow : none;
	opcity:0;
}

.right .dashboard .item .onlion .transtition {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.dashboard table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.dashboard th, .dashboard td {
  border: 0.15px solid rgb(218, 217, 217);
  text-align: center;
  color: var(--clr-dark);
  padding: 8px;
}

.dashboard tr {
  margin-bottom: 10px;
}

.dashboard td {
  font-size: 15px;
}
.dashboard .news h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard .news h3 a {
  padding: 5px 10px;
  background-color: var(--cir-menu-hover);
  color: var(--clr-dark);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 11px; 
}

.dashboard .news h3 a:hover {
  background-color: #d9d9d9;
}


