:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --cir-menu-hover:#bebebe;
  --clr-dark: #363949;
  --clr-warnig: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;
  --clr-line:black;
  --clr-search-line:#CCCCCC;
  --clr-text:black;
  --clr-view-text:#5e616b;
  --clr-bw: black;
  --clr-wb: white;
  --clr-box: white;
  --clr-top-box: #acacce;
  --clr-btn: black;
  --clr-yellow: #fedb44;
  --clr-green: #afe887;
  --clr-red: #FF7782;
  --clr-blue: #93c3fe;
  --clr-yellow-text: #FFFFFF;
  --clr-green-text: #FFFFFF;
  --clr-red-text: #FFFFFF;
  --clr-blue-text: #FFFFFF;
  --clr-box-shadow: #E3E4F1;
  --clr-select-text: #a1a2ad;
  --clr-inform-content: #747680;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);
  
}

/* dark theme */

.dark-theme-variables {
  --clr-color-background: #181a1e;
  --clr-white: #202528;
  --clr-light: rgba(0, 0, 0, 0.4);
  --clr-dark: #edeffd;
  --clr-info-light: #202528;
  --clr-dark-variant: #677483;
  --cir-menu-hover:#323233;
  --clr-line:#434c58;
  --clr-search-line:#434c58;
  --clr-view-text:#989ba6;
  --clr-text: #bac2cb;
  --clr-bw: white;
  --clr-wb: black;
  --clr-box: #2e3235;
  --clr-top-box: #46496b;
  --clr-btn: #46496b;
  --clr-yellow: #69591b;
  --clr-green: #094536;
  --clr-red: #75160C;
  --clr-blue: #103A75;
  --clr-yellow-text: #c4a416;
  --clr-green-text: #43C478;
  --clr-red-text: #F6B7B0;
  --clr-blue-text: #75B1FF;
  --clr-box-shadow: black;
  --clr-select-text: #65676B;
  --clr-inform-content: #8f919c;

  --box-shadow: 0 2rem 3rem var(--clr-light)

}



/* right  */

.right{
  margin-top: 1.4rem;
  height: 10%;
  width: auto;
}
.right h2{
  color: var(--clr-dark);
}
.right .top{
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.right .top button{
  display: none;
}

.right .theme-toggler{
  background: var(--clr-white);
  display: flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
  border-radius: 40%;
}
.right .theme-toggler span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40%;
}

.right .theme-toggler span.active{
  background: var(--clr-primary);
  color: #fff;
  border-radius: 40%;
}
.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
  color: var(--clr-text);
}
.right  .info h3{
  color: var(--clr-dark);
}
.right  .item h3{
  color: var(--clr-dark);
}




@media screen and (max-width:1200px) {

    .container{
      width: 94%;
      grid-template-columns: 8rem auto 14rem;
    }
    aside .sidebar h3{
      display: none;
    }
    aside .sidebar a{
      width: 5.6rem;
    }
    aside .sidebar a:last-child{
      position: relative;
      margin-top: 1.8rem;
    }
    main .date{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
    main .menu{
      display: block; 
      padding: 3px;
    }
    #menu ul {
      flex-direction: column;
      align-items: center;
    }
    
}

