@import url(darkMode.css);

*{
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
}

body{
   width: 100vw;
   height: 100vh;
   font-size: .7rem;
   overflow-x: hidden;
   background: var(--clr-color-background);
}

.container  {
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 16rem;
  margin: 0 auto;
}

a{
  color: var(--clr-dark);
}

.profile-photo img{
  width: 2rem;
  height: 2rem;
  overflow: hidden;
  border-radius: 50%;
 
}


/* aside */
 aside{
  height: 90%;
 }

 aside .logo{
   display: flex;
   gap: 2rem;
 }
 aside .logo img{
   width: 8rem;
   height: 8rem;
 }
 aside .top div.close span{
   display: none;
 }

 aside .sidebar{
  background: var(--clr-white);
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  top: 1rem;
 }

 aside h3{
  font-weight: 500;
 }

 aside .sidebar a{
  display: flex;
  color: var(--clr-info-dark);
  margin-left: 1rem;
  gap: 1rem;
  align-items: center;
  height: 3.3rem;
  transition: all .1s ease;
 
 }

 aside .sidebar a span{
  font-size: 1.6rem;
  transition: all .3s ease-in-out;
  
 }

 aside .sidebar a:last-child{
  position: absolute;
  bottom: 2.2rem; 
  width: 100%;
 }

 aside .sidebar a.active{
   background-color: var(--clr-light);
   color: var(--clr-primary);
   margin-left: 0;
   border-left: 5px solid var(--clr-primary);
   margin-left: calc(1rem - 3px);
 }
 aside .sidebar a:hover span{
  margin-left: 1rem;
 }
 body.dark-theme-variables #lightImage {
    display: none;
  }
  
  body:not(.dark-theme-variables) #darkImage {
    display: none;
  }